#Greenfoot properties
#Fri Mar 10 10:25:47 GMT 2017
readme.name=@README
target2.name=Flower
simulation.speed=50
class.Bomb.superclass=greenfoot.Actor
dependency1.from=MyWorld
target2.showInterface=false
dependency5.to=Serial
class.Bomb.image=bomb.png
dependency3.from=Serial
target3.y=10
dependency5.from=Flower
target3.x=70
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
package.numTargets=3
target2.x=170
dependency3.to=MyWorld
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=21
editor.swing.0.x=57
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Flower
editor.fx.0.height=700
target3.height=50
target1.showInterface=false
target3.typeParameters=
target1.name=Serial
editor.swing.0.width=0
editor.fx.0.width=700
readme.y=10
target2.typeParameters=
target3.name=MyWorld
readme.x=10
mainWindow.width=902
target1.typeParameters=
class.Flower.superclass=greenfoot.Actor
dependency2.from=Flower
target2.width=80
mainWindow.height=532
mainWindow.y=218
target1.width=80
mainWindow.x=429
dependency4.from=MyWorld
target3.width=90
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
editor.fx.0.y=0
dependency4.to=Serial
class.Serial.superclass=greenfoot.Actor
editor.fx.0.x=0
readme.width=47
class.Flower.image=teddybear.png
target2.type=ClassTarget
target3.showInterface=false
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
dependency3.type=UsesDependency
package.numDependencies=5
project.charset=UTF-8
readme.height=58
dependency5.type=UsesDependency
dependency2.to=MyWorld
