#Greenfoot project file
class.Flower.image=teddybear.png
class.Flower.superclass=greenfoot.Actor
class.MyWorld.superclass=greenfoot.World
class.Rock.image=rock.png
class.Rock.superclass=greenfoot.Actor
class.Serial.superclass=greenfoot.Actor
class.Teddy.image=teddybear.png
class.Teddy.superclass=greenfoot.Actor
dependency1.from=Serial
dependency1.to=MyWorld
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Serial
dependency2.type=UsesDependency
dependency3.from=Teddy
dependency3.to=MyWorld
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Teddy
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Rock
dependency5.type=UsesDependency
dependency6.from=Teddy
dependency6.to=Rock
dependency6.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=700
editor.swing.0.width=842
editor.swing.0.x=123
editor.swing.0.y=68
mainWindow.height=532
mainWindow.width=902
mainWindow.x=408
mainWindow.y=211
package.numDependencies=6
package.numTargets=4
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=50
target1.height=50
target1.name=Serial
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Rock
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=170
target2.y=10
target3.height=50
target3.name=Teddy
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=160
target3.y=70
target4.height=50
target4.name=MyWorld
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=90
target4.x=70
target4.y=10
target5.height=50
target5.name=MyWorld
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=90
target5.x=70
target5.y=10
version=2.8.0
world.lastInstantiated=MyWorld
