#Greenfoot properties
#Fri Mar 10 09:21:21 GMT 2017
readme.name=@README
target2.name=Flower
simulation.speed=50
dependency1.from=MyWorld
target2.showInterface=false
dependency5.to=Serial
dependency3.from=Serial
target3.y=10
target3.x=70
dependency5.from=Flower
target1.type=ClassTarget
class.MyWorld.superclass=greenfoot.World
target3.type=ClassTarget
target2.y=10
target2.x=170
package.numTargets=3
dependency3.to=MyWorld
target1.height=50
dependency2.type=UsesDependency
dependency4.type=UsesDependency
editor.swing.0.y=21
editor.swing.0.x=57
target1.y=70
target2.height=50
target1.x=70
dependency1.to=Flower
target3.height=50
editor.fx.0.height=700
target1.showInterface=false
target3.typeParameters=
target1.name=Serial
editor.swing.0.width=0
editor.fx.0.width=700
target3.name=MyWorld
target2.typeParameters=
readme.y=10
readme.x=10
target1.typeParameters=
mainWindow.width=902
class.Flower.superclass=greenfoot.Actor
dependency2.from=Flower
target2.width=80
target1.width=80
mainWindow.y=218
mainWindow.height=532
target3.width=90
dependency4.from=MyWorld
mainWindow.x=429
class.Serial.superclass=greenfoot.Actor
dependency4.to=Serial
editor.fx.0.y=0
editor.fx.0.x=0
readme.width=47
target3.showInterface=false
target2.type=ClassTarget
class.Flower.image=flower2.png
world.lastInstantiated=MyWorld
editor.swing.0.height=0
dependency1.type=UsesDependency
version=2.8.0
package.numDependencies=5
dependency3.type=UsesDependency
project.charset=UTF-8
dependency5.type=UsesDependency
readme.height=58
dependency2.to=MyWorld
