#Greenfoot properties
#Fri Mar 17 09:26:37 GMT 2017
target4.type=ClassTarget
class.Bomb.image=bomb.png
dependency3.from=Teddy
target3.height=50
target5.height=50
readme.y=10
dependency3.type=UsesDependency
readme.x=10
target4.name=Bomb
target4.typeParameters=
readme.width=47
editor.fx.0.width=700
class.Flower.superclass=greenfoot.Actor
target1.height=50
class.Flower.image=teddybear.png
target5.type=ClassTarget
class.Rock.superclass=greenfoot.Actor
target3.typeParameters=
dependency4.from=MyWorld
mainWindow.width=902
class.Rock.image=rock.png
dependency4.type=UsesDependency
target2.width=80
target5.name=MyWorld
class.Serial.superclass=greenfoot.Actor
version=2.8.0
dependency1.to=MyWorld
dependency5.from=Flower
dependency2.to=Serial
target1.width=80
dependency5.type=UsesDependency
editor.fx.0.y=0
editor.fx.0.x=0
target2.typeParameters=
dependency3.to=MyWorld
target3.showInterface=false
dependency4.to=Serial
class.Teddy.superclass=greenfoot.Actor
dependency5.to=Serial
target1.showInterface=false
target5.showInterface=false
package.numTargets=5
target1.type=ClassTarget
editor.swing.0.width=843
editor.swing.0.y=63
target1.typeParameters=
editor.swing.0.x=404
target2.height=50
target5.y=10
target4.height=50
target5.x=70
target1.name=Serial
target4.y=130
target4.x=10
target3.y=70
target3.x=160
target2.type=ClassTarget
target2.y=10
target2.x=170
class.MyWorld.superclass=greenfoot.World
mainWindow.y=190
mainWindow.x=408
dependency1.from=Serial
target5.width=90
target1.y=70
editor.fx.0.height=700
target1.x=70
dependency1.type=UsesDependency
readme.height=58
target2.name=Rock
readme.name=@README
package.numDependencies=3
simulation.speed=50
class.Teddy.image=teddybear.png
target3.type=ClassTarget
target4.width=80
dependency2.from=MyWorld
dependency2.type=UsesDependency
target5.typeParameters=
world.lastInstantiated=MyWorld
mainWindow.height=532
target2.showInterface=false
editor.swing.0.height=700
target3.name=Teddy
class.Bomb.superclass=greenfoot.Actor
project.charset=UTF-8
target3.width=80
target4.showInterface=false
