#BlueJ class context
comment0.target=Serial
comment0.text=\n\ Write\ a\ description\ of\ class\ Serial\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Serial()
comment2.params=value
comment2.target=void\ onChange(com.engfoot.handler.Value)
comment3.params=
comment3.target=void\ act()
comment3.text=\n\ Act\ -\ do\ whatever\ the\ Serial\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment4.params=
comment4.target=com.engfoot.serial.EngduinoInterface\ getEngduino()
numComments=5
